# File: config.ini
# This is a configuration file for docker container ksey/shapeshifter-dispatcher
# Put this to "/state" directory of the container, uncomment the desired options and restart container.

# server
# client
MODE=server

# transparent-TCP
# transparent-UDP
# STUN
PROXY_MODE=transparent-TCP

# obfs2
# obfs4
# shadow
TRANSPORT=obfs4

# obfs4_client.json
# shadow_client.json
# shadow_server.json
OPTIONS_FILE=

# For proxy SERVER
LISTEN_IP=0.0.0.0
LISTEN_PORT=5443
# Forward from local proxy server to local OpenVPN server (for example)
FORWARD_IP=192.168.1.254
FORWARD_PORT=5001

# For proxy CLIENT
# LISTEN_IP=0.0.0.0
# LISTEN_PORT=8443
# Forward from proxy client to remote proxy server
# FORWARD_IP=192.168.1.254
# FORWARD_PORT=5443

# Update OS at every boot. Default: "true"
OS_UPDATE=true
